<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailViewController" customModule="SevenAppsCase" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="vH2-TT-jnZ" id="Cf7-1y-6bO"/>
                <outlet property="emailLabel" destination="5g3-Sk-lBL" id="IjM-QF-YvK"/>
                <outlet property="nameLabel" destination="Pm0-3v-mkA" id="6gP-FA-eom"/>
                <outlet property="phoneLabel" destination="5KM-fb-RCZ" id="hxG-VT-NPT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteLabel" destination="tHg-jf-KCP" id="TIT-3t-Ogs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-TT-jnZ">
                    <rect key="frame" x="16" y="71" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="JYN-nc-2hm"/>
                        <constraint firstAttribute="width" constant="100" id="Tnf-XO-gkA"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-Yn-Sc9">
                    <rect key="frame" x="132" y="99.333333333333329" width="50" height="43.333333333333329"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm0-3v-mkA">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-Sk-lBL">
                            <rect key="frame" x="0.0" y="24" width="50" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-Mn-3oV">
                    <rect key="frame" x="16" y="203" width="64" height="56"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nZA-Se-m8a">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.bubble.fill.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mn1-jk-G6a">
                                    <rect key="frame" x="0.0" y="1.3333333333333339" width="24" height="23"/>
                                    <color key="tintColor" red="0.68627452850000004" green="0.270588249" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="DqC-lq-LEo"/>
                                        <constraint firstAttribute="height" constant="24" id="Zqv-tS-xRU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-fb-RCZ">
                                    <rect key="frame" x="28" y="0.0" width="36" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tkb-Sf-FGI">
                            <rect key="frame" x="0.0" y="32" width="64" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="myc-UZ-R06">
                                    <rect key="frame" x="0.0" y="0.66666666666666607" width="24" height="22.666666666666671"/>
                                    <color key="tintColor" red="0.68627452850000004" green="0.270588249" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="4d0-l2-YG4"/>
                                        <constraint firstAttribute="height" constant="24" id="src-fT-ZVp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHg-jf-KCP">
                                    <rect key="frame" x="28" y="0.0" width="36" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ghm-Mn-3oV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AjD-Qx-EXe"/>
                <constraint firstItem="ghm-Mn-3oV" firstAttribute="top" secondItem="vH2-TT-jnZ" secondAttribute="bottom" constant="32" id="KgO-dz-lUu"/>
                <constraint firstItem="vH2-TT-jnZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OW5-Uj-aLg"/>
                <constraint firstItem="vH2-TT-jnZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="cvU-64-08g"/>
                <constraint firstItem="Rve-Yn-Sc9" firstAttribute="leading" secondItem="vH2-TT-jnZ" secondAttribute="trailing" constant="16" id="wYO-WE-8bu"/>
                <constraint firstItem="Rve-Yn-Sc9" firstAttribute="centerY" secondItem="vH2-TT-jnZ" secondAttribute="centerY" id="wgI-5h-J93"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="link.circle.fill" catalog="system" width="128" height="123"/>
        <image name="phone.bubble.fill.rtl" catalog="system" width="128" height="110"/>
        <image name="woman" width="512" height="512"/>
    </resources>
</document>
